<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bounce_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.3134693878" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2624">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8a.au" len="2624" min="-1" max="0.798537" rms="0.042263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.059478458050" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2624">
				<waveblock start="0">
					<simpleblockfile filename="e0000e11.au" len="2624" min="-1" max="0.798537" rms="0.042263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.059478458050" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
