--- 
:sprite_files: 
- sprites/b.bmp
- sprites/r.bmp
- sprites/g.bmp
:lvl_sprites: 
  ? 
    - 5
    - 15
  : 0

  ? 
    - 0
    - 14
  : 1

  ? 
    - 3
    - 3
  : 0

  ? 
    - 6
    - 15
  : 0

  ? 
    - 4
    - 11
  : 2

  ? 
    - 3
    - 15
  : 0

  ? 
    - 0
    - 9
  : 1

  ? 
    - 2
    - 13
  : 2

  ? 
    - 4
    - 15
  : 0

  ? 
    - 0
    - 8
  : 1

  ? 
    - 0
    - 7
  : 1

  ? 
    - 1
    - 15
  : 0

  ? 
    - 0
    - 13
  : 1

  ? 
    - 2
    - 15
  : 0

  ? 
    - 0
    - 11
  : 1

  ? 
    - 1
    - 14
  : 2

  ? 
    - 0
    - 12
  : 1

  ? 
    - 7
    - 15
  : 0

  ? 
    - 0
    - 10
  : 1

  ? 
    - 3
    - 12
  : 2

  ? 
    - 0
    - 15
  : 0

:name: lvl
