--- 
:sprite_files: 
- sprites/b.bmp
- sprites/r.bmp
- sprites/g.bmp
- sprites/y.bmp
- sprites/p.bmp
:lvl_sprites: 
  ? 
    - 0
    - 0
  : 2

  ? 
    - 4
    - 8
  : 1

  ? 
    - 7
    - 0
  : 3

  ? 
    - 3
    - 8
  : 0

  ? 
    - 1
    - 7
  : 4

  ? 
    - 2
    - 7
  : 4

  ? 
    - 6
    - 8
  : 4

  ? 
    - 7
    - 7
  : 4

  ? 
    - 5
    - 8
  : 4

  ? 
    - 0
    - 8
  : 4

  ? 
    - 0
    - 7
  : 4

  ? 
    - 5
    - 7
  : 4

  ? 
    - 7
    - 8
  : 4

  ? 
    - 6
    - 7
  : 4

  ? 
    - 2
    - 8
  : 4

  ? 
    - 7
    - 15
  : 1

  ? 
    - 3
    - 7
  : 2

  ? 
    - 1
    - 8
  : 4

  ? 
    - 0
    - 15
  : 0

  ? 
    - 4
    - 7
  : 3

:name: lvlk
