--- 
:sprite_files: 
- sprites/y.bmp
- sprites/b2.bmp
- sprites/g.bmp
- sprites/r.bmp
:lvl_sprites: 
  ? 
    - 2
    - 4
  : 0

  ? 
    - 3
    - 6
  : 0

  ? 
    - 4
    - 8
  : 0

  ? 
    - 4
    - 6
  : 0

  ? 
    - 5
    - 4
  : 1

  ? 
    - 5
    - 15
  : 0

  ? 
    - 6
    - 9
  : 2

  ? 
    - 4
    - 11
  : 0

  ? 
    - 5
    - 9
  : 0

  ? 
    - 3
    - 2
  : 0

  ? 
    - 6
    - 5
  : 0

  ? 
    - 4
    - 12
  : 0

  ? 
    - 3
    - 15
  : 0

  ? 
    - 5
    - 14
  : 0

  ? 
    - 6
    - 8
  : 2

  ? 
    - 4
    - 10
  : 0

  ? 
    - 3
    - 4
  : 1

  ? 
    - 2
    - 3
  : 0

  ? 
    - 6
    - 4
  : 0

  ? 
    - 5
    - 2
  : 0

  ? 
    - 3
    - 14
  : 0

  ? 
    - 5
    - 13
  : 0

  ? 
    - 6
    - 11
  : 2

  ? 
    - 3
    - 13
  : 0

  ? 
    - 6
    - 10
  : 2

  ? 
    - 6
    - 7
  : 3

  ? 
    - 5
    - 6
  : 0

  ? 
    - 2
    - 5
  : 0

  ? 
    - 4
    - 2
  : 0

  ? 
    - 4
    - 9
  : 0

  ? 
    - 6
    - 3
  : 0

  ? 
    - 4
    - 7
  : 0

  ? 
    - 3
    - 9
  : 0

:name: lvln
